article {
	width: 80%;
	margin: 0 auto;
}

.btnToggleGrid {
	@if $edit-mode == true {
		display: block;
	} @else if $edit-mode == false {
		display: none;
	}
	position: fixed;
	top: #{$leading + 'px'};
	right: #{$leading + 'px'};
	background: url('../src/images/bg-grid.png') top right no-repeat;
	background-size: 32px;
	// border: 1px solid #ccc;
	font-size: 14px;
	text-decoration: none;
	padding-right: 40px;
	height: 32px;
	line-height: 34px;
}

.double-grid {
	background-position-y: -32px;
}

.grid-off {
	background-position-y: -64px;
}

.alignLeft {
	text-align: left;
}

.alignCenter {
	text-align: center;
}

.alignRight {
	text-align: right;
}

.uppercase {
	letter-spacing: 0.1em;
	text-transform: uppercase;
	font-variant-caps: all-small-caps;
	-moz-font-feature-settings: "c2sc", "smcp";
	-webkit-font-feature-settings: "c2sc", "smcp";
	font-feature-settings: "c2sc", "smcp";
}